Привет всем! Я сделал небольшое обновление блога и теперь он выглядит намного 
приятнее предыдущей версии. Кроме этого есть еще пару моментов которых я хотел 
описать.

## Мой блог теперь на GitHub

Ну это новость совсем не новая. Вы наверное уже знаете что сайт расположен на 
GitHub (благодаря `volter9.github.io` домену). Но новость не об этом. Сам исходник 
моего сайта лежит на [GitHub](https://github.com/volter9/volter9). Данный сайт 
построен на [Bloge](https://github.com/bloge/bloge), моем фреймворке для 
статических вебсайтов, который еще в разработке. В данный момент, я потихоньку 
пишу документацию и дорабатываю удобство API. Скоро будет стабильный релиз, 
наверное (надеюсь).

## Комментарии

К сожалению, все комментарии, которые были на сайте (5 штук), были удалены т.к. 
при локальном тестирование сайта (просмотр блога и проверка верстки) у меня 
произошел небольшой <abbr title="Я лоханулся">факап</abbr>: генератор ссылок 
для Disqus генерировал разные абсолютные ссылки в зависимости от среды. По этому 
что-то странное произошло с комментариями и ссылками. Мне пришлось удалить сайт с 
Disqus и добавить еще раз. По этому все что связано с комментированием 
начинается с нового листа.

На этом все, с наступающим новым годом!

<?php return [
    'title' => 'Обновление блога',
    'processor' => 'markdown',
    'date' => '31-12-2015 20:00:00'
];