Добро пожаловать! Меня зовут Евгений, но я также известен под ником volter9.

В данном блоге я буду писать о веб технологиях (HTML/CSS, PHP, JS) и выкладывать
 свои проекты на обозрение. Тут я буду писать разные туториалы, обзоры, идеи, 
 эксперименты и все что может быть связано с интернетом и веб технологиями. 

## Как со мной связатся

Со мной можно связатся можно по почте, Твиттеру или Скайпу (я использую Скайп 
как IM). Для того чтобы получить адрес моей почту и/или Скайп, вам прийдется 
запустить данный PHP скрипт.

<?php ob_start() ?>
/**
 * Скопируйте и вставьте весь код для получения
 * мыла и Скайпа. 
 */
$base = 'aWJ5Z3JlOTI1QHR6bnZ5LnBieg==';
$mail = base64_decode($base);
$mail = str_rot13($mail); 

echo "Моя почта: $mail";

/**
 * Если не нужен скайп, выполнять код ниже нету смысла
 */
$skype = substr($mail, 0, 7);
$skype = str_replace('9', '_9', $skype);
 
echo "Мой Скайп: $skype";
<?php echo spoiler_code(ob_get_clean(), 'php', 'big') ?>

Скрипт очень простой, достаточно его запустить в интерактивной консоле 
([php -a](http://php.net/manual/en/features.commandline.interactive.php) или 
[psysh](http://psysh.org/)) чтобы получить скайп/почту.

<?php return [
    'title'     => 'Привет мир!',
    'date'      => '05-09-2015 17:21:00',
    'processor' => 'markdown',
    'no_comments' => true
];